import { activePlugins } from "active-plugins";
import { BattleRoyalePlugin } from "./BattleRoyalePlugin";

// а для стаи нужен контр пик, это герой с аое уроном (волшебник, дубинщик, или что-то еще)

// идея героя. вместо атаки появляется какая-то нечисть с малым хп, которая бежит ударить цель
// живет такая нечисть 5 сек +-

// Вадян, [26.04.2025 21:42]
// Может активности на карте добавить.
// например нужно захватывать круглешки, чтобы наполнилось до конца и что-то давали.
// Вадян, [26.04.2025 23:04]
// Сделать чтобы ворожеи всегда ходили внутри игрового круга? Но это спорно. Нужно тестить.
// Например можно в здании хоста сделать настройку этого.
// Вадян, [27.04.2025 11:59]
// Можно сделать чтобы раз в сколько то минут появлялся круг, радиус которого берётся
// относительно игрового круга. И внутри этого круга чтобы падали стрелы.

// ? после смерти игрока делать его призраком, мирным ко всем (а не союзным)
// Можно сделать зданиям 30 хп и чтобы юниты их не били, а только герой.
// Выяснить, почему юниты застревали на месте.
// Можно ещё добавить хилки на карте. Можно сделать животных на карте, которые бродят туда сюда и хилят при смерти
// Понять, что с дубинщиками на реплее, почему они встали.
// Добавить церкви? для 7-ого поселения и назначать мир с союз
// сделать формацию3, ближники перед героем, дальники сзади

// Вадян, [05.04.2025 21:23]
// всаднику больше скорость в лесу, если герой атакует, то юниты пусть атакуют цель, всадника героя скин взять арбалета. Может под героем сделать декорацию.
// Сделать героя ассасина?? У него очень прозрачный скин и нет оружия, а в момент атаки делается replace? И обратно.
// Вадян, [05.04.2025 23:51]
// Или ассасина делать без replace, просто скин прозрачный.
// Вадян, [05.04.2025 23:52]
// Можно сделать особые здания с необычными баффами.
// Можно при убийстве, чтобы армия переходила убийце.

// тотемщику добавил забор на 2 удара
// сделать спавн героев подальше друг от друга
// первый спавн огненного шара вызывает подлаг, наверное стоит создание всякой штуки сделать в конструкторе

// 20250525
// убрал скиллы на карте, теперь у каждого героя свой уникальный бесконечный скилл с перезарядкой в минуту.
// когда скилл перезаряжается, то он исчезает с гуи, а как только перезарядился, то появляется.
// поправил описание скиллов при наведении в гуи
// исправил, когда скорпион менял главного, то прекращало работать управление формацией, скиллы
// добавил к описанию героя описание скилла
// улучшил управление формацией. Теперь приказ отмены "S" приказывает юнитам вернуться на позицию. Также приказ атаки в точку теперь работает.
// поскольку формация теперь стала более управляемой, то в 2 раза увеличил все дистанции атаки, возвращения. То есть теперь юниты могут в 2 раза дальше уходить от героя.

// 20250516
// сделал спавн героев на окраине карты в форме "правильного" многоугольника, то есть все герои спавнятся в равных условиях относительно положения других героев
// исправил баг появления юнита из казармы у проигравшего игрока
// убрал дружественный огонь у протоснарядов баллисты
// уменьшено хп у витязей
// скорпион герой не давится, маленькие скорпы хп 7 -> 9
// исправлен подбор способности, если она уже была у героя. Также добавлены новые способности. Для способностей добавлены уникальные иконки и обозначение в клетке

// 20250510
// скорпионы стали сильнее, исправлена возможность управления после смены главаря
// убрал дружественный огонь у огня)
// сделал выбор героя через таверну
// добавил описание к героям
// добавил способности, которые можно подбирать и активировать

// 20250503
// повышен радиус преследования врага у агентов
// агенты не бьют союзников
// агенты не бьют мирных если они заняли целевую клетку
// включены кастомные условия поражения/победы
// починил спавн медведя у охотника
// исправил баг стартовой видимости, если игроки были союзниками на карте
// добавил новых героев
// удалил команду захвата
// вокруг героев сделал рамки в цвет игрока

// 20250425
// союзники теперь не выделяются
// ворожеи не хилят здания, ворожеи на 90% хп становятся агрессивными (ранее 80% было), на 20% принимают сторону игрока (хилят в 4 раза меньше)
// теперь союзники если на целевой точке стоит враг, то они его атакуют. Полностью переработал поведение союзников, теперь они помогают атаковать цель героя. 

// 20250405
// теперь главный герой не только крестоносец, а случайный из 4
// на карте ходят мирные иконы, которые лечат всех вокруг себя, но если их побить, то проявят агрессию
// добавил редкость для зданий/юнитов на карте, аля как в системе опыта, но немного сильнее
// теперь идет анализ самого большого острова на карте и игра идет на нем
// юниты убитого игрока удаляются с карты

/**
 * Вызывается до вызова "onFirstRun()" при первом запуске скрипт-машины, а так же при hot-reload
 */
export function onInitialization() {
    // Инициализация плагинов
    activePlugins.register(new BattleRoyalePlugin());
}
