import { activePlugins } from "active-plugins";
import { BattleRoyalePlugin } from "./BattleRoyalePlugin";

// ? после смерти игрока делать его призраком, мирным ко всем (а не союзным)
// ? френдли файер отключить
// тесты показали, что чем меньше армия тем интереснее играется, поэтому нужно сделать объединение одинаковых
//      юнитов в усиленный вариант, можно чтобы усиленный юнит получает 100% хп, защиты, урона от юнита и уникальный раскрас.
//      Также хилится полностью или по некой формуле.
// также хотелось бы, чтобы главным героем что-то делали. Для этого можно сделать разных героев
//      паладин. средний герой  
//      всадника. мало хп, по лесам скорость меньше, 
//      поджигателя примерно как паладин
//      лучник снайпер (медленный, мало хп, большой радиус видимости и дальность выстрела, но как захватывать здания).
//      Однако пока вопрос как выбрать героя. Можно в начальном замке.

// Можно сделать зданиям 30 хп и чтобы юниты их не били, а только герой.
// Выяснить, почему юниты застревали на месте.
// Можно ещё добавить хилки на карте. Можно сделать животных на карте, которые бродят туда сюда и хилят при смерти
// Понять, что с дубинщиками на реплее, почему они встали.
// Назначать войну для 6-ого поселения
// Добавить церкви? для 7-ого поселения и назначать мир с союз
// сделать формацию3, ближники перед героем, дальники сзади


// Вадян, [05.04.2025 21:23]
// всаднику больше скорость в лесу, если герой атакует, то юниты пусть атакуют цель, всадника героя скин взять арбалета. Может под героем сделать декорацию.
// Вадян, [05.04.2025 21:50]
// Сделать карту меньше.
// Вадян, [05.04.2025 23:41]
// Сделать всех кроме героя невыделяемыми.
// Вадян, [05.04.2025 23:49]
// За убийство ворожея что-то давать. Хотя нет.. Сделать так, чтобы он писать текст на карту. Сначала, что мол ещё раз ударишь и я разозлюсь. Я тебе сказал не трожь меня и т. д. И потом он кричит, что всех убъет. А потом когда у него остаётся мало хп, то он говорит, что всё я сдаюсь и становится на сторону игрока.
// Вадян, [05.04.2025 23:51]
// Сделать героя ассасина?? У него очень прозрачный скин и нет оружия, а в момент атаки делается replace? И обратно.
// Вадян, [05.04.2025 23:51]
// Или ассасина делать без replace, просто скин прозрачный.
// Вадян, [05.04.2025 23:52]
// Можно сделать особые здания с необычными баффами.
// Можно при убийстве, чтобы армия переходила убийце.


// 
// ворожеи не хилят здания, ворожеи на 90% хп становятся агрессивными (ранее 80% было), на 20% принимают сторону игрока (хилят в 4 раза меньше)
// теперь союзники если на целевой точке стоит враг, то они его атакуют

// 20250405
// теперь главный герой не только крестоносец, а случайный из 4
// на карте ходят мирные иконы, которые лечат всех вокруг себя, но если их побить, то проявят агрессию
// добавил редкость для зданий/юнитов на карте, аля как в системе опыта, но немного сильнее
// теперь идет анализ самого большого острова на карте и игра идет на нем
// юниты убитого игрока удаляются с карты

/**
 * Вызывается до вызова "onFirstRun()" при первом запуске скрипт-машины, а так же при hot-reload
 */
export function onInitialization() {
    // Инициализация плагинов
    activePlugins.register(new BattleRoyalePlugin());
}
