import { activePlugins } from "active-plugins";
import { DefenceFromTeimurPlugin } from "./DefenceFromTeimurPlugin";

// 20250622
// герои: добавил рамочки, вернул команду удержания позиции, спрятал из интерфейса все остальные команды
//  увеличил слотов для спеллов до 5 
//  теперь перезарядка заряда способности начинается сразу после использования
//  добавил новые скиллы и переработал повышение уровня существующих
// починил перезапуск игры
// у скиллов убрал дружественный огонь
// Приступ страха: убрал вспышки в клетках применения, после окончания страха все приказы отменяются
// исправил ошибку захвата у всадника разума
// убрал кучу лишней выдачи в логи
// у Теймуровцев убрал флаг Timmed, теперь некоторые юниты теперь не отступают! Например лукари.
// рефакторинг

/**
 * Вызывается до вызова "onFirstRun()" при первом запуске скрипт-машины, а так же при hot-reload
 */
export function onInitialization() {
    activePlugins.register(new DefenceFromTeimurPlugin());
}
